
      <!-- Top Navbar-->
      <div class="navbar">
        <div class="navbar-inner">
          <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->

        </div>
      </div>
      <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
      <div class="pages navbar-through toolbar-through">
        <!-- Page, "data-page" contains page name -->
        <div data-page="Customer" class="page no-swipeback">
          <div class="page-content">
            <div class="row">
              <!-- Each "cell" has col-[widht in percents] class -->
                <div class="col-25"></div>
                <div class="col-50"><img src="img/logo.png" alt="" width = 200></div>
                <div class="col-25"></div>
            </div>
            <!--display logo  -->

                <a href="" class = "button activer alert"></a>
                <!-- display navigation buttons -->
              </div>
            </div>
          </div>
