<!DOCTYPE html>
<html>
<head>

    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Your app title -->
    <title>My App</title>

    <!-- This template defaults to the iOS CSS theme. To support both iOS and material design themes, see the Framework7 Tutorial at the link below:
        http://www.idangero.us/framework7/tutorials/maintain-both-ios-and-material-themes-in-single-app.html
     -->

    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css">


    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Status bar overlay for full screen mode (PhoneGap) -->
    <div class="statusbar-overlay"></div>

    <!-- Views -->
    <div class="views">
        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main">
            <!-- Top Navbar-->
            <div class="navbar">
                <div class="navbar-inner">
                    <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
                    <div class="center sliding">Order</div>
                </div>
            </div>
            <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
            <div class="pages navbar-through toolbar-through">
                <!-- Page, "data-page" contains page name -->
                <div data-page="index" class="page no-toolbar">
                    <!-- Scrollable page content -->
                    <div class="page-content">

                      <div class="list-block home-buttons">
                        <ul>
                          <li><a href="login.html" class="list-button item-link qr-button">Login</a></li>
                          <li><a href="register.html" class="list-button item-link">Register</a></li>
                        </ul>
                      </div>

                    </div>
                </div>
            </div>
            <!-- Bottom Toolbar-->
            <div class="toolbar toolbar-hidden">
                <div class="toolbar-inner">
                    <!-- Toolbar links -->
                    <a href="Order.html" class="link">Menu</a>
                    <a href="QR.html" class="link">QR Code</a>
                    <a href="CurrentOrders.html" class="link">My Orders</a>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <script type="text/javascript" src="js/DisplayContent.js"></script>
    <script type="text/javascript" src="js/GetContent.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
</body>

</html>
