<div class="navbar">
  <div class="navbar-inner">
    <div class="left">
      <a href="#" class="back link">
                  <i class="icon icon-back"></i>
                  <span>Back</span>
              </a>
    </div>
    <div class="center sliding">Login</div>
  </div>
</div>
<!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
<div class="pages navbar-through toolbar-through">
  <!-- Page, "data-page" contains page name -->
  <div data-page="login" class="page swipeback no-toolbar">
    <div class="page-content">
      <div class="list-block">
        <ul>
          <li>
            <div class="item-content">
              <div class="item-media"><i class="icon icon-form-name"></i></div>
              <div class="item-inner">
                <div class="item-title label">Username</div>
                <div class="item-input">
                  <input type="text" placeholder="Username" id="Username">
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-media"><i class="icon icon-form-password"></i></div>
              <div class="item-inner">
                <div class="item-title label">Password</div>
                <div class="item-input">
                  <input type="password" placeholder="Enter Password" id="Password">
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">

              <div class="item-inner">
                <div class="item-input">
                  <a href="#" class="button active login">Login</a>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
</body>

</html>
