<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Menu</div>
        <div class="right">
          <div class="basket">
            <a href="ViewOrder.html">
            <img class= "basket-image" src="img/basket.png" height="30" width="30"><span class="badge bg-red">0</span>
          </a>
          </div>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="Menu" class="page">
        <div class="page-content">

          <div class="list-block accordion-list menu-items">
            <ul>


            </ul>
          </div>

        </div>
    </div>
</div>
