<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="index.html" class="link">
                <i class="icon icon-back"></i>
                <span>Logout</span>
            </a>
        </div>
        <div class="center sliding">Menu</div>
        <div class="right">
          <div class="basket">
            <a href="ViewOrder.html">
            <img class= "basket-image" src="img/basket.png" height="30" width="30"><span class="badge bg-red">0</span>
          </a>
          </div>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="Order" class="page no-swipeback">
        <div class="page-content">

          <!-- Display main menu header buttons here -->
          <div class="alert">
          <div class="main-menu-items">

          </div>
          <p> <a href="#" class="AlertWaiter button button-big">Alert Waiter</a></p>
        </div>

        </div>
    </div>
</div>
