
      <!-- Top Navbar-->
      <div class="navbar">
        <div class="navbar-inner">
          <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->

        </div>
      </div>
      <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
      <div class="pages navbar-through toolbar-through">
        <!-- Page, "data-page" contains page name -->
        <div data-page="index" class="page no-swipeback">
          <div class="page-content">
            <div class="row">
              <!-- Each "cell" has col-[widht in percents] class -->
                <div class="col-25"></div>
                
                <div class="col-50"><div id="qrcode"></div></div>

                <a href="customer-menu.html" class = "button">By pass qr</a>
                <script type="text/javascript">
                var userid = "1" /* 1 IS TEMPORARY get the user id from database */

                var qrcode = new QRCode(document.getElementById("qrcode"), {
                	text: userid,
                	width: 200,
                	height: 200,
                	colorDark : "#000000",
                	colorLight : "#ffffff",
                	correctLevel : QRCode.CorrectLevel.H
                });




                </script>
                <!-- display QR code -->
                <div class="col-25"></div>
            </div>
            <script type="text/javascript">
        </script>
    </div>
  </div>
</div>
