<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">QR Code</div>
        <div class="right">
          <div class="basket">
            <a href="ViewOrder.html">
            <img class= "basket-image" src="img/basket.png" height="30" width="30"><span class="badge bg-red">0</span>
          </a>
          </div>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="QR" class="page">
        <div class="page-content">
          <div class ="qr-description">Show this QR Code to a waiter when they take your order to view live updates on the preparation of your meal! If there are items in your basket, your order will be taken automatically.</div>
          <!-- Display QR code here -->
          <div class="QR-Display">
            <img class= "qr" src=""/>
          </div>

        </div>
    </div>
</div>
