<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left">
      <a href="#" class="back link">
                  <i class="icon icon-back"></i>
                  <span>Back</span>
              </a>
    </div>
    <div class="center sliding">Register</div>
  </div>
</div>
<!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
<div class="pages navbar-through toolbar-through">
  <!-- Page, "data-page" contains page name -->
  <div data-page="register" class="page no-swipeback no-toolbar">
    <div class="page-content">

      <div class="content-block-title">Full Layout</div>
      <div class="list-block">
        <ul>
          <li>
            <div class="item-content">
              <div class="item-media"><i class="icon icon-form-name"></i></div>
              <div class="item-inner">
                <div class="item-title label">First name</div>
                <div class="item-input">
                  <input type="text" placeholder="First Name" id = "Fname">
                </div>
              </div>
            </div>
          </li>

          <li>
            <div class="item-content">
              <div class="item-media"><i class="icon icon-form-name"></i></div>
              <div class="item-inner">
                <div class="item-title label">Surname</div>
                <div class="item-input">
                  <input type="text" placeholder="Surname" id = "Sname">
                </div>
              </div>
            </div>
          </li>

          <li>
            <div class="item-content">
              <div class="item-media"><i class="icon icon-form-email"></i></div>
              <div class="item-inner">
                <div class="item-title label">E-mail</div>
                <div class="item-input">
                  <input type="email" placeholder="Enter your e-mail" id = "email">
                </div>
              </div>
            </div>
          </li>

          <li>
            <div class="item-content">
              <div class="item-media"><i class="icon icon-form-password"></i></div>
              <div class="item-inner">
                <div class="item-title label">Password</div>
                <div class="item-input">
                  <input type="password" placeholder="Choose Password" id = "Password">
                </div>
              </div>
            </div>
          </li>

          <li>
            <div class="item-content">
              <div class="item-media"><i class="icon icon-form-password"></i></div>
              <div class="item-inner">
                <div class="item-title label">Confirm Password</div>
                <div class="item-input">
                  <input type="password" placeholder="Confirm Password" id = "ConPass">
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-media"><i class="icon icon-form-gender"></i></div>
              <div class="item-inner">
                <div class="item-title label">Gender</div>
                <div class="item-input">
                  <select id="Gender">
                    <option value = "M">Male</option>
                    <option value = "F">Female</option>
                    <option value = "Other">Other</option>
                  </select>
                </div>
              </div>
            </div>
          </li>

          <li>
            <div class="item-content">

              <div class="item-inner">
                <div class="item-input">
                  <a href="#" class="button active register">Register</a>
                </div>
              </div>
            </div>
          </li>

        </ul>
      </div>
    </div>

  </div>
</div>
