<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">My Order</div>
    </div>
</div>
<div class="pages">
    <div data-page="Track" class="page">
        <div class="page-content">

          <div class="order-status"></div>


          <div class="list-block">
            <ul>
              <li>
                <div class="item-content">
                  <div class="item-media start-img"><img src="img/tick.png" alt="" width = 25></div>
                  <div class="item-inner start-lable">
                    <div class="item-title label">Start</div>
                  </div>
                </div>
              </li>
              <li>
                <div class="item-content">
                  <div class="item-media prep-img"> <img src="img/tick.png" alt="" width = 25> </div>
                  <div class="item-inner prep-lable">
                    <div class="item-title label">Prep</div>
                  </div>
                </div>
              </li>
              <li>
                <div class="item-content">
                  <div class="item-media done-img"> <img src="img/cross.png" alt="" width = 25> </div>
                  <div class="item-inner done-lable">
                    <div class="item-after label">Done</div>
                  </div>
                </div>
              </li>
            </ul>
            </div>




          <div class="total-price"><div>

        </div>
    </div>
</div>
</div>
