<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>back</span>
            </a>
        </div>
        <div class="center sliding">Current Order</div>
    </div>
</div>
<div class="pages">
    <div data-page="ViewOrder" class="page">
        <div class="page-content">

          <div class="price"></div>

          <!-- Display Order Preview here -->
          <div class="list-block order-list">
            <ul>

            </ul>

              <p> <a href="#"class='PlaceOrder button button-big'>Place Order</a></p>

        </div>
    </div>
</div>
</div>
