<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">My Order</div>
    </div>
</div>
<div class="pages">
    <div data-page="CurrentOrder" class="page">
        <div class="page-content">

          <div class="order-status"></div>
          <a href="track.html" class = "button"></a>

          <div class="list-block current-orders">
              <ul>

              </ul>
          </div>

          <div class="total-price"><div>

        </div>
    </div>
</div>
