<!DOCTYPE html>
<html>

<head>

  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <title>Order</title>


  <link rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css">
  <link rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css">

  <link rel="stylesheet" href="css/framework7-icons.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <!-- Status bar overlay for full screen mode (PhoneGap) -->
  <div class="statusbar-overlay"></div>

  <!-- Panels overlay-->
  <div class="panel-overlay"></div>
  <!-- Left panel with reveal effect-->
  <div class="panel panel-left panel-reveal">
    <div class="content-block">
      <p>Left panel content goes here</p>
    </div>
  </div>

  <!-- Views -->
  <div class="views">
    <div class="view view-main">
      <!-- Top Navbar-->
      <div class="navbar">
          <div class="navbar-inner">
              <div class="left">
                  <a href="MenuItems.html">
                      <i class="icon icon-back"></i>
                      <span>0</span>
                  </a>
              </div>
              <div class="center sliding">New Order</div>
              <div class="right">
                <div class="basket">
                  <a href="ViewOrder.html">
                  <img class= "basket-image" src="img/basket.png" height="30" width="30"><span class="badge bg-red">0</span>
                </a>
                </div>
              </div>
          </div>
      </div>
      <div class="pages">
          <div data-page="lol" class="page no-swipeback">
              <div class="page-content">


                <a href="MenuItems.html">click here</a>

              </div>
          </div>
      </div>

    </div>
  </div>



  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
  <script type="text/javascript" src="js/DisplayContent.js"></script>
  <script type="text/javascript" src="js/GetContent.js"></script>
  <script type="text/javascript" src="js/my-app.js"></script>
</body>

</html>
